
# Οδηγίες Εγκατάστασης της Εφαρμογής Scienific Calculator

Ακολουθούν τα βήματα για την εγκατάσταση και εκτέλεση της εφαρμογής τοπικά στον υπολογιστή σας:

---

## 1. Προαπαιτούμενα

Βεβαιωθείτε ότι έχετε εγκατεστημένο:

- Python 3.10 ή νεότερη έκδοση: https://www.python.org/downloads/
- pip (περιλαμβάνεται στην εγκατάσταση της Python)

---

## 2. Δημιουργία Εικονικού Περιβάλλοντος (προαιρετικά αλλά προτείνεται)

Ανοίξτε ένα τερματικό (Command Prompt / PowerShell / Terminal) στον φάκελο του project και εκτελέστε:

```bash
python -m venv .venv
```

Ενεργοποιήστε το περιβάλλον:

- **Windows:**
```bash
.venv\Scripts\activate
```

- **Mac/Linux:**
```bash
source .venv/bin/activate
```

---

## 3. Εγκατάσταση Εξαρτήσεων

Εκτελέστε την παρακάτω εντολή για να εγκατασταθούν όλες οι απαιτούμενες βιβλιοθήκες:

```bash
pip install -r requirements.txt
```

Αν δεν έχετε αρχείο `requirements.txt`, μπορείτε να εγκαταστήσετε χειροκίνητα:

```bash
pip install customtkinter requests pygame mpmath Pillow tkhtmlview
```

---

## 4. Εκτέλεση της Εφαρμογής

Τρέξτε το κύριο αρχείο:

```bash
python mainCalc.py
```

---

## 5. Προαιρετικά

- Βεβαιωθείτε ότι έχετε σύνδεση στο διαδίκτυο για τη λειτουργία του Currency Converter.
- Ο ήχος απαιτεί το αρχείο `space_sound4.MP3` να υπάρχει στον φάκελο `sounds`.

---

## 6. Προβλήματα;

- Αν η εφαρμογή δεν ξεκινά, ελέγξτε ότι όλες οι βιβλιοθήκες είναι σωστά εγκατεστημένες.
- Για απορίες ή σφάλματα, ελέγξτε το τερματικό για μηνύματα λάθους.

Καλή χρήση!
