<h2>Οδηγός Χρήσης Scientific Calculator</h2>

<br><br><h3>1. Βασικές Λειτουργίες</h3>

<h4>Α. Εισαγωγή Αριθμών και Τελεστών</h4>

</li></ul><ul><li><b>      Αριθμοί (0-9) & Δεκαδική Τελεία:</b><br>
Πατώντας αυτά τα πλήκτρα σχηματίζετε τους αριθμούς.

<br><b>Παράδειγμα:</b><br>

Για την τιμή 250, πατήστε τα πλήκτρα 2, 5, 0.

</li></ul><ul><li><b>      Βασικοί Τελεστές (+, –, x, ÷):</b><br>
 Χρησιμοποιούνται για πρόσθεση, αφαίρεση, πολλαπλασιασμό και διαίρεση.

<br><b>Παράδειγμα:</b><br>

   Για 2 + 3, πατήστε 2, +, 3.

</li></ul><ul><li><b>      = (Ισότητα):</b><br>
 Αξιολογεί την έκφραση που έχει εισαχθεί και εμφανίζει το αποτέλεσμα.

<br><b>Παράδειγμα:</b><br>

   Για την έκφραση 7 + 5, μετά την εισαγωγή πατήστε = για να δείτε το 12.
<br><br>
<h4>Β. Διαχείριση Εξόδου (Display)</h4>

</li></ul><ul><li><b>      C (Backspace):</b><br>
 Διαγράφει τα τελευταία ψηφία ή το τελευταίο "token" της έκφρασης.

<br><b>Παράδειγμα:</b><br>

   Αν έχετε εισαγάγει 45+78 και πατήσετε C, το display θα εμφανίσει 45+.

</li></ul><ul><li><b>      AC (All Clear):</b><br>
 Καθαρίζει ολόκληρη την οθόνη και μηδενίζει τη μνήμη.

<br><b>Παράδειγμα:</b><br>

   Σε περίπτωση λάθους, πατήστε AC για να επανεκκινήσετε από το 0.

</li></ul><ul><li><b>      +/- (Αλλαγή Προσήμου):</b><br>
 Αλλάζει το πρόσημο του αριθμού στο display.

<br><b>Παράδειγμα:</b><br>

   Αν στο display έχετε 12, πατώντας +/- θα εμφανιστεί -12 (και αντίστροφα).
<br> <br>
<br><br><h3>2. Επιστημονικές Λειτουργίες (Μονομερείς)</h3>

Αυτές οι λειτουργίες εφαρμόζονται στον αριθμό που εμφανίζεται στο display:

</li></ul><ul><li><b>      x² και x³:</b><br>
 Υπολογίζουν το τετράγωνο ή τον κύβο του αριθμού.

<br><b>Παράδειγμα:</b><br>

   Για x²: Εισάγετε 5 και πατήστε x² → 5² = 25.<br>

Για x³: Εισάγετε 4 και πατήστε x³ → 4³ = 64.

</li></ul><ul><li><b>      1/x:</b><br>
 Υπολογίζει το αντίστροφο του αριθμού.

<br><b>Παράδειγμα:</b><br>

   Εισάγετε 8 και πατήστε 1/x → 1/8 = 0.125.

</li></ul><ul><li><b>      √ (Τετραγωνική Ρίζα):</b><br>
 Εξάγει την τετραγωνική ρίζα του αριθμού.

<br><b>Παράδειγμα:</b><br>

   Εισάγετε 9 και πατήστε √ → √9 = 3.

</li></ul><ul><li><b>      2ʸ:</b><br>
 Υπολογίζει το 2 υψωμένο στον αριθμό που εμφανίζεται.

<br><b>Παράδειγμα:</b><br>

   Εισάγετε 3 και πατήστε 2ʸ → 2³ = 8.

</li></ul><ul><li><b>      Τριγωνομετρικές Συναρτήσεις (sin, cos, tan):</b><br>
 Εφαρμόζουν τη συνάρτηση στην τιμή του display, λαμβάνοντας υπόψη αν είστε σε μοίρες ή ακτίνια.

<br><b>Παράδειγμα:</b><br>

   Για sin 30°: Εισάγετε 30 και πατήστε sin → Αν είστε σε μοίρες, το αποτέλεσμα είναι 0.5.

</li></ul><ul><li><b>      Υπερβολικές Συναρτήσεις (sinh, cosh, tanh):</b><br>
 Υπολογίζουν τις αντίστοιχες υπερβολικές τιμές.

<br><b>Παράδειγμα:</b><br>

   Για cosh 1: Εισάγετε 1 και πατήστε cosh.

</li></ul><ul><li><b>      Λογαριθμικές Συναρτήσεις (log, log₂):</b><br>

</li></ul><ul><li><b>  log: Υπολογίζει τον φυσικό λογάριθμο.</b><br>
 <br><b>Παράδειγμα:</b><br> Εισάγετε 10 και πατήστε log.

</li></ul><ul><li><b>  log₂: Υπολογίζει το λογάριθμο με βάση το 2.</b><br>
 <br><b>Παράδειγμα:</b><br> Εισάγετε 8 και πατήστε log₂ → Το αποτέλεσμα είναι 3.

</li></ul><ul><li><b>      x! (Παραγοντικό):</b><br>
 Υπολογίζει το παραγοντικό του ακέραιου μέρους του αριθμού.

<br><b>Παράδειγμα:</b><br>

   Εισάγετε 5 και πατήστε x! → 5! = 120.

</li></ul><ul><li><b>      EE (Επιστημονική Σημειογραφία):</b><br>
 Χρησιμοποιείται για να εισάγετε αριθμούς σε εκθετική μορφή.

<br><b>Παράδειγμα:</b><br>

   Εισάγετε 1.2, πατήστε EE, έπειτα 3 → Παρουσιάζεται 1.2e3 (δηλαδή 1200).
<br><br>
<br><br><h3>3. Δυαδικές Λειτουργίες</h3>

Αυτές οι λειτουργίες απαιτούν την εισαγωγή δύο αριθμών, με τη σωστή σειρά:

<h4>Α. yˣ (Εκθετική Δύναμη)</h4>

</li></ul><ul><li><b>      Διαδικασία:</b><br>

<li>1.      Εισάγετε την βάση (π.χ. 2).</li>

<li>2.      Πατήστε το πλήκτρο yˣ (το οποίο προσθέτει το σύμβολο "**" στην έκφραση).</li>

</li><li>3.      Εισάγετε τον εκθέτη (π.χ. 3).

</li><li>4.      Πατήστε = για να εμφανιστεί το αποτέλεσμα.

    <br><b>Παράδειγμα:</b><br>

   "2" → "yˣ" → "3" → "=" → Υπολογίζει 2³ = 8.

<h4>Β. ⁿ√x (Ν-η Ρίζα)</h4>

</li></ul><ul><li><b>      Διαδικασία:</b><br>

<li>1.      Εισάγετε το n (τον βαθμό της ρίζας).</li>

<li>2.      Πατήστε το πλήκτρο ⁿ√x (προστίθεται ο ειδικός χαρακτήρας "r" στην έκφραση).</li>

<li>3.      Εισάγετε το x (τον αριθμό από τον οποίο θέλετε να εξαγάγετε τη ρίζα).</li>

<li>4.      Πατήστε =.</li>

     <br><b>Παράδειγμα:</b><br>

   Για την 3η ρίζα του 27: "3" → "ⁿ√x" → "27" → "=" → Το αποτέλεσμα είναι 3<br>
 (δηλαδή, 271/3=327^{1/3} = 3271/3=3).
<br><br>
<br><br><h3>4. Ποσοστιαίες Λειτουργίες (Το πλήκτρο "%")</h3>

Το πλήκτρο "%" στο calculator λειτουργεί όπως στους συνηθισμένους υπολογιστές:
<br>
<h4>Σε Δυαδικές Εκφράσεις</h4>

</li></ul><ul><li><b>      Για Πρόσθεση/Αφαίρεση:</b><br>
 Το δεύτερο νούμερο μετατρέπεται σε ποσοστό του πρώτου.<br>

<br><b>Παράδειγμα (Έκπτωση):</b><br>




Εισάγετε 250, μετά –, μετά 5, πατήστε %.</b><br>
 Το 5 μετατρέπεται σε 0.05 <br>
 250×0.05=12.5 και η έκφραση γίνεται 250 – 12.5.<br>

Πατήστε = για να λάβετε το αποτέλεσμα 237.5.</b><br><br>
<br>
<br><b>Παράδειγμα (Αύξηση):</b><br>

Εισάγετε 1200, μετά +, μετά 10, πατήστε %.</b><br>
 Το 10 μετατρέπεται σε 0.10<br>
 1200×0.10=120 και η έκφραση γίνεται 1200 + 120.<br>

Πατήστε = για να λάβετε το αποτέλεσμα 1320.</b><br>

</li></ul><ul><li><b>      Για Πολλαπλασιασμό/Διαίρεση:</b><br>
 Το δεύτερο νούμερο μετατρέπεται απλά σε δεκαδική τιμή (δηλαδή διαιρείται με 100).<br>

<br><b>Παράδειγμα (Πολλαπλασιασμός):</b><br>

Εισάγετε 250, μετά x, μετά 5, πατήστε %.</b><br>
 Το 5 μετατρέπεται σε 5/100=0.05 και η έκφραση γίνεται 250 x 0.05.<br>

Πατήστε = για να λάβετε το αποτέλεσμα 12.5.</b><br>

<br><b>Παράδειγμα (Διαίρεση):</b><br>

Εισάγετε 250, μετά ÷, μετά 5, πατήστε %.</b><br>
 Το 5 γίνεται 5/100=0.05και η έκφραση γίνεται 250 ÷ 0.05.<br>

Πατήστε = για να λάβετε το αποτέλεσμα 5000.</b><br>

<h4>Σε Μονομερείες Εκφράσεις</h4>

Αν το display περιέχει έναν απλό αριθμό και πατήσετε το "%", τότε ο αριθμός διαιρείται με 100.<br>

<br><b>Παράδειγμα:</b><br>

   Αν έχετε 50 στο display και πατήσετε %, εμφανίζεται 0.5.
<br><br></li>
<br><br><h3>5. Εναλλαγές Λειτουργιών και Μορφών</h3>

<h4>Α. 2nd (Δευτερεύουσες Λειτουργίες)</h4>

</li></ul><ul><li>     Πατώντας το πλήκτρο 2nd εναλλάσσετε τις κύριες με τις δευτερευουσες συναρτήσεις.

<br><b>Παράδειγμα:</b><br>

   Το πλήκτρο sin μπορεί να αλλάξει σε sin⁻¹ (αντίστροφη ημίτονο) για υπολογισμό του ημίτονου.

<h4>Β. Rad/Deg (Μονάδες Γωνίας)></h4>

</li></ul><ul><li>      Πατώντας το πλήκτρο Rad/Deg αλλάζετε μεταξύ ακτίνιων και μοιρών για τις τριγωνομετρικές συναρτήσεις.

<br><b>Παράδειγμα:</b><br>

   Αν είστε σε "Deg" και αλλάξετε σε "Rad", οι συναρτήσεις όπως sin, cos, tan θα υπολογίζουν γωνίες σε ακτίνια αντί για μοίρες.
<br><br>
<br><br><h3>6. Λειτουργίες Μνήμης</h3>

</li></ul><ul><li><b>      mc (Memory Clear):</b><br>
 Καθαρίζει την τιμή στη μνήμη.

</li></ul><ul><li><b>      m+ (Memory Add):</b><br>
 Προσθέτει την τρέχουσα τιμή στο αποθηκευμένο ποσό.

<br><b>Παράδειγμα:</b><br>

   Εάν στο display υπάρχει 20 και πατήσετε m+, τότε αποθηκεύεται το 20.

</li></ul><ul><li><b>      m- (Memory Subtract):</b><br>
 Αφαιρεί την τρέχουσα τιμή από το αποθηκευμένο ποσό.

<br><b>Παράδειγμα:</b><br>

   Εάν έχετε αποθηκεύσει 20 και στο display εμφανίζεται 5, πατήστε m- για να αποθηκευτεί 15.

</li></ul><ul><li><b>      mr (Memory Recall):</b><br>
 Εμφανίζει την τιμή που είναι αποθηκευμένη στη μνήμη.
<br><br>
<br><br><h3>7. Τυχαίος Αριθμός (Rand)</h3>

</li></ul><ul><li><b>      Rand:</b><br>
 Πατώντας το πλήκτρο Rand παράγεται ένας τυχαίος αριθμός μεταξύ 0 και 1 και εμφανίζεται στο display.

<br><b>Παράδειγμα:</b><br>

   Πατήστε Rand και το display μπορεί να εμφανίσει, για παράδειγμα, 0.3487123.
<br><br>
<br><br><h3>8. Χρήση Παρενθέσεων</h3>

</li></ul><ul><li><b>      ( και ):</b><br>
 Χρησιμοποιούνται για να ομαδοποιήσετε τμήματα της έκφρασης και να εξασφαλίσετε τη σωστή σειρά υπολογισμού.

<br><b>Παράδειγμα:</b><br>

   Για την έκφραση (2+3) x 4, εισάγετε: (, 2, +, 3, ), x, 4, και στη συνέχεια = για να λάβετε το 20.
<br><br>
<br><br><h3>9. Συνολικά Παραδείγματα Συνδυασμών</h3>

</li></ul><ul><li><b>Βασική Πρόσθεση:</b><br>
Εισαγωγή: 7, +, 5<br>

Πατήστε = → Αποτέλεσμα: 12

</li></ul><ul><li><b>Εκθετική Δύναμη (yˣ):</b><br>
Εισαγωγή: 2, yˣ, 3<br>

Πατήστε = → Αποτέλεσμα: 8

</li></ul><ul><li><b>N-η Ρίζα (ⁿ√x):</b><br>
Εισαγωγή: 3, ⁿ√x, 27<br>

Πατήστε = → Αποτέλεσμα: 3

</li></ul><ul><li><b>Τετραγωνική Ρίζα (√):</b><br>
Εισαγωγή: 81, √<br>

Πατήστε = → Αποτέλεσμα: 9

</li></ul><ul><li><b>Παραγοντικό (x!):</b><br>
Εισαγωγή: 5, x!<br>

Αποτέλεσμα: 120

</li></ul><ul><li><b>Ποσοστιαία Λειτουργία για Έκπτωση:</b><br>
Εισαγωγή: 250, –, 5, %<br>

 Το πλήκτρο "%" μετατρέπει το 5 σε 12.5 (5% του 250) → Η έκφραση γίνεται 250 – 12.5<br>

Πατήστε = → Αποτέλεσμα: 237.5<br>

</li></ul><ul><li><b>Ποσοστιαία Λειτουργία για Αύξηση:</b><br>
Εισαγωγή: 1200, +, 10, %<br>

Το 10 μετατρέπεται σε 120 (10% του 1200) → Η έκφραση γίνεται 1200 + 120<br>

Πατήστε = → Αποτέλεσμα: 1320

</li></ul><ul><li><b>Πολλαπλασιασμός με Ποσοστό:</b><br>
Εισαγωγή: 250, x, 5, %<br>

Το 5 μετατρέπεται σε 0.05 → Η έκφραση γίνεται 250 x 0.05<br>

Πατήστε = → Αποτέλεσμα: 12.5

</li></ul><ul><li><b>Διαίρεση με Ποσοστό:</b><br>
Εισαγωγή: 250, ÷, 5, %<br>

Το 5 γίνεται 0.05 → Η έκφραση γίνεται 250 ÷ 0.05<br>

Πατήστε = → Αποτέλεσμα: 5000

</li></ul><ul><li><b>Λειτουργίες Μνήμης:</b><br>
Εισάγετε 20 στο display και πατήστε m+ για να αποθηκεύσετε το 20.<br>

Εισάγετε 5 και πατήστε m- για να αφαιρέσετε το 5 από τη μνήμη (απομένει 15).<br>

Πατήστε mr για να δείτε το 15.<br>

</li></ul><ul><li><b>Τυχαίος Αριθμός:</b><br>
Πατήστε Rand → Το display εμφανίζει έναν τυχαίο αριθμό (π.χ. 0.3487123).

</li></ul><ul><li><b>Εναλλαγές Λειτουργιών:</b><br>
Πατήστε 2nd για να αλλάξετε, π.χ., το sin σε sin⁻¹.<br>

 Πατήστε Rad/Deg για να εναλλάξετε τις μονάδες γωνίας (Deg σε Rad ή αντίστροφα).

<h4>Τελικές Παρατηρήσεις</h4>

</li></ul><ul><li><b>      Σειρά Εισαγωγής:</b><br>
 Για τις δυαδικές πράξεις (όπως yˣ και ⁿ√x), βεβαιωθείτε ότι εισάγετε πρώτα τον πρώτο αριθμό, μετά τον τελεστή και στη συνέχεια τον δεύτερο αριθμό πριν πατήσετε =.

</li></ul><ul><li><b>      Ποσοστιαίες Λειτουργίες:</b><br>
 Το πλήκτρο "%" μετατρέπει αυτόματα το ποσοστό του δεύτερου όρου σε σχέση με τον πρώτο (για πρόσθεση ή αφαίρεση) ή το διαιρεί με 100 (για πολλαπλασιασμό/διαίρεση), καθιστώντας τον υπολογισμό ποσοστιαίων αλλαγών διαισθητικό.

</li></ul><ul><li><b>      Χρήση Παρενθέσεων:</b><br>
 Εάν η έκφραση έχει πολλούς τελεστές, χρησιμοποιήστε τις παρενθέσεις για να ορίσετε τη σωστή σειρά υπολογισμού.

</li></ul><ul><li><b>      Μνήμη και Τυχαίος Αριθμός:</b><br>
 Οι λειτουργίες μνήμης και ο τυχαίος αριθμός διευκολύνουν την επίλυση σύνθετων προβλημάτων και προσφέρουν επιπλέον ευελιξία στη χρήση.

 


 
<br><br>
<br><br><h3>Ακρίβεια Υπολογισμών</h3>

Αυτός ο υπολογιστής έχει σχεδιαστεί για να παρέχει υψηλή ακρίβεια στους αριθμητικούς υπολογισμούς, χρησιμοποιώντας τη βιβλιοθήκη mpmath. Η ακρίβεια έχει οριστεί σε 28 δεκαδικά ψηφία (μέσω της εντολής mp.dps = 28), διασφαλίζοντας ότι οι πράξεις πραγματοποιούνται με μεγάλη λεπτομέρεια και χωρίς σφάλματα στρογγυλοποίησης. Επιπλέον, για τις τριγωνομετρικές συναρτήσεις, όταν ο υπολογιστής βρίσκεται σε "degree mode", οι γωνίες που εισάγονται σε μοίρες μετατρέπονται αυτόματα σε ακτίνια (χρησιμοποιώντας τον τύπο ακτίνια = μοίρες × π/180). Έτσι, πράξεις όπως το sin(30) υπολογίζονται ως sin(30×π/180), αποδίδοντας ακριβώς το αποτέλεσμα 0,5. Αυτή η προσέγγιση εξασφαλίζει ότι τα αποτελέσματα είναι αξιόπιστα και κατάλληλα για εφαρμογές που απαιτούν υψηλή αριθμητική ακρίβεια.
<br><br>
<br><br><h3>ΑΚΟΛΟΥΘΕΙ ΕΓΧΕΙΡΙΔΙΟ ΧΡΗΣΗΣ ΜΕ ΠΛΗΚΤΡΑ ΣΥΝΤΟΜΕΥΣΕΩΝ</h3>



 

 

<p>&nbsp;<strong><H4>Εγχειρίδιο Χρήσης Επιστημονικής Αριθμομηχανής - HOTKEYS&nbsp;</H4></strong></p>

Αυτό το εγχειρίδιο περιγράφει τις λειτουργίες των πλήκτρων της επιστημονικής αριθμομηχανής και τους αντίστοιχους συντομευμένους χαρακτήρες πληκτρολογίου (hotkeys). Για τη χρήση των hotkeys, πρέπει να είναι ενεργοποιημένο το Caps Lock.

<H4>Βασικές Λειτουργίες & Αριθμητικά Πλήκτρα</H4>

</li></ul><ul><li><b>      Αριθμητικά Πλήκτρα (0-9, .)</b><br>


Λειτουργία: Εισάγουν ψηφία και τη δεκαδική υποδιαστολή στον υπολογισμό.<br>

Hotkey: Τα ίδια τα ψηφία (0-9) και το . (τελεία).</b>

</li></ul><ul><li><b>      = (Ίσον)</b><br>


Λειτουργία: Υπολογίζει το αποτέλεσμα της τρέχουσας έκφρασης.<br>

Hotkey: Enter (ή \r, \n) ή =.</b>

</li></ul><ul><li><b>      + (Πρόσθεση)</b><br>


Λειτουργία: Προσθέτει τον επόμενο αριθμό.<br>

Hotkey: +.</b>

</li></ul><ul><li><b>      - (Αφαίρεση)</b><br>


Λειτουργία: Αφαιρεί τον επόμενο αριθμό.<br>

Hotkey: -.</b>

</li></ul><ul><li><b>      * (Πολλαπλασιασμός)</b><br>


Λειτουργία: Πολλαπλασιάζει με τον επόμενο αριθμό.<br>

Hotkey: * ή x.</b>

</li></ul><ul><li><b>      ÷ (Διαίρεση)</b><br>


Λειτουργία: Διαιρεί με τον επόμενο αριθμό.<br>

 Hotkey: /.</b>

</li></ul><ul><li><b>      % (Ποσοστό)</b><br>


Λειτουργία: Υπολογίζει το ποσοστό (π.χ., 50 + 10% θα δώσει 55).<br>

Hotkey: %.</b>

</li></ul><ul><li><b>      AC (Ολική Εκκαθάριση)</b><br>


Λειτουργία: Επαναφέρει την αριθμομηχανή στην αρχική της κατάσταση, εκκαθαρίζοντας όλους τους υπολογισμούς και τη μνήμη.<br>

Hotkey: C.</b>

</li></ul><ul><li><b>      C (Διαγραφή)</b><br>


Λειτουργία: Διαγράφει τον τελευταίο χαρακτήρα ή την τελευταία καταχώρηση.<br>

 Hotkey: Backspace (ή \x08).</b>
<br><br>
<h4>Λειτουργίες Τροποποίησης Αριθμών</h4>

</li></ul><ul><li><b>      +/- (Εναλλαγή Πρόσημου)</b><br>


 Λειτουργία: Αλλάζει το πρόσημο του τρέχοντος αριθμού (από θετικό σε αρνητικό και αντίστροφα).<br>

 Hotkey: E.

</li></ul><ul><li><b>      1/x (Αντίστροφος)</b><br>


Λειτουργία: Υπολογίζει το αντίστροφο του τρέχοντος αριθμού (1÷x).<br>

 Hotkey: R.

</li></ul><ul><li><b>      x² (Τετράγωνο)</b><br>


 Λειτουργία: Υπολογίζει το τετράγωνο του τρέχοντος αριθμού (x2).<br>

 Hotkey: Q.

</li></ul><ul><li><b>      √ (Τετραγωνική Ρίζα)</b><br>


Λειτουργία: Υπολογίζει την τετραγωνική ρίζα του τρέχοντος αριθμού (x​).<br>

Hotkey: S.

</li></ul><ul><li><b>      x³ (Κύβος)</b><br>


Λειτουργία: Υπολογίζει τον κύβο του τρέχοντος αριθμού (x3).<br>

 Hotkey: W.

<h4>Λειτουργίες Μνήμης</h4>

</li></ul><ul><li><b>      mc (Εκκαθάριση Μνήμης)</b><br>


Λειτουργία: Διαγράφει την αποθηκευμένη τιμή από τη μνήμη.<br>

 Hotkey: T.

</li></ul><ul><li><b>      m+ (Πρόσθεση σε Μνήμη)</b><br>


 Λειτουργία: Προσθέτει τον τρέχοντα αριθμό στην τιμή που είναι αποθηκευμένη στη μνήμη.<br>

 Hotkey: Y.

</li></ul><ul><li><b>      m- (Αφαίρεση από Μνήμη)</b><br>


Λειτουργία: Αφαιρεί τον τρέχοντα αριθμό από την τιμή που είναι αποθηκευμένη στη μνήμη.<br>

Hotkey: U.

</li></ul><ul><li><b>      mr (Ανάκληση Μνήμης)</b><br>


Λειτουργία: Ανακαλεί την τιμή που είναι αποθηκευμένη στη μνήμη και την εμφανίζει στην οθόνη.<br>

Hotkey: I.

 

 

 



 

 
<br><br>
<br><br><h3>Επιστημονικές Λειτουργίες</h3>

</li></ul><ul><li><b>      2nd (Δεύτερη Λειτουργία)</b><br>


 Λειτουργία: Εναλλάσσει μεταξύ των κύριων και των δευτερευουσών λειτουργιών των πλήκτρων (εάν υπάρχουν).<br>

Hotkey: Z.

</li></ul><ul><li><b>      Deg (Λειτουργία Μοιρών)</b><br>


Λειτουργία: Ορίζει τη λειτουργία γωνίας σε μοίρες για τις τριγωνομετρικές συναρτήσεις.<br>

 Hotkey: D.

</li></ul><ul><li><b>      Rad (Λειτουργία Ακτινίων)</b><br>


Λειτουργία: Ορίζει τη λειτουργία γωνίας σε ακτίνια για τις τριγωνομετρικές συναρτήσεις.<br>

Hotkey: X.

</li></ul><ul><li><b>      Rand (Τυχαίος Αριθμός)</b><br>


Λειτουργία: Δημιουργεί έναν τυχαίο αριθμό.<br>

Hotkey: N.

</li></ul><ul><li><b>      EE (Επιστημονική Σημειογραφία)</b><br>


Λειτουργία: Επιτρέπει την εισαγωγή αριθμών σε επιστημονική σημειογραφία (π.χ., 1.23×105).<br>

 Hotkey: M.

</li></ul><ul><li><b>      2ʸ (Δύναμη του 2)</b><br>


Λειτουργία: Υπολογίζει το 2 υψωμένο στην δύναμη του τρέχοντος αριθμού (2x).<br>

 Hotkey: P.

</li></ul><ul><li><b>      log₂ (Λογάριθμος με Βάση 2)</b><br>


Λειτουργία: Υπολογίζει τον λογάριθμο με βάση 2 του τρέχοντος αριθμού (log2​x).<br>

 Hotkey: L.

</li></ul><ul><li><b>      log_b (Λογάριθμος με Προσαρμοσμένη Βάση)</b><br>


Λειτουργία: Υπολογίζει τον λογάριθμο του τρέχοντος αριθμού με προσαρμοσμένη βάση.<br>

Hotkey: B.

</li></ul><ul><li><b>      x! (Παραγοντικό)</b><br>


Λειτουργία: Υπολογίζει το παραγοντικό του τρέχοντος αριθμού (x!).<br>

Hotkey: F.

</li></ul><ul><li><b>      sin (Ημίτονο)</b><br>


Λειτουργία: Υπολογίζει το ημίτονο του τρέχοντος αριθμού (λαμβάνοντας υπόψη τη λειτουργία μοιρών/ακτινίων).<br>

Hotkey: S.

</li></ul><ul><li><b>      cos (Συνημίτονο)</b><br>


Λειτουργία: Υπολογίζει το συνημίτονο του τρέχοντος αριθμού (λαμβάνοντας υπόψη τη λειτουργία μοιρών/ακτινίων).<br>

Hotkey: C.

</li></ul><ul><li><b>      tan (Εφαπτομένη)</b><br>


Λειτουργία: Υπολογίζει την εφαπτομένη του τρέχοντος αριθμού (λαμβάνοντας υπόψη τη λειτουργία μοιρών/ακτινίων).<br>

Hotkey: Τ.

</li></ul><ul><li><b>      sinh (Υπερβολικό Ημίτονο)</b><br>


Λειτουργία: Υπολογίζει το υπερβολικό ημίτονο του τρέχοντος αριθμού.<br>

Hotkey: Η.

</li></ul><ul><li><b>      cosh (Υπερβολικό Συνημίτονο)</b><br>


Λειτουργία: Υπολογίζει το υπερβολικό συνημίτονο του τρέχοντος αριθμού.<br>

Hotkey: Ο.

</li></ul><ul><li><b>      tanh (Υπερβολική Εφαπτομένη)</b><br>


Λειτουργία: Υπολογίζει την υπερβολική εφαπτομένη του τρέχοντος αριθμού.<br>

Hotkey: Α.

</li></ul><ul><li><b>      π (Πι)</b><br>


Λειτουργία: Εισάγει την τιμή της σταθεράς π (3.14159...) στον υπολογισμό.<br>

Hotkey: P.

</li></ul><ul><li><b> Παρενθέσεις</b><br>

</li></ul><ul><li><b>      (</b><br>


Λειτουργία: Ανοίγει μια παρένθεση για τον ορισμό της σειράς των πράξεων.<br>

Hotkey: (.

</li></ul><ul><li><b>      )</b><br>


Λειτουργία: Κλείνει μια παρένθεση.<br>

Hotkey: ).<br><br><br>

 

 